{
  "name": "capillaries",
  "version": "5.0.0",
  "description": "Javascript Events",
  "author": "sibiraj-s",
  "license": "MIT",
  "private": true,
  "repository": "github:sibiraj-s/capillaries",
  "bugs": "https://github.com/sibiraj-s/capillaries/issues",
  "homepage": "https://github.com/sibiraj-s/capillaries#readme",
  "main": "capillaries.ts",
  "sideEffects": false,
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.20.0"
  },
  "keywords": [
    "javascript-events",
    "events",
    "hooks"
  ],
  "scripts": {
    "build": "gulp build",
    "lint": "oxlint .",
    "test": "vitest --reporter=verbose",
    "prepare": "is-ci || husky",
    "prepublishOnly": "is-ci || (npm run build && publint dist/)"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "gulp": "^5.0.0",
    "gulp-plugin-terser": "^4.0.1",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^15.4.3",
    "oxlint": "^0.15.12",
    "prettier": "^3.5.2",
    "publint": "^0.3.6",
    "terser": "^5.39.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
