{
  "name": "capillaries",
  "version": "4.1.0",
  "description": "Javascript Events",
  "author": "sibiraj-s",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/sibiraj-s/capillaries.git",
  "bugs": "https://github.com/sibiraj-s/capillaries/issues",
  "homepage": "https://github.com/sibiraj-s/capillaries#readme",
  "main": "capillaries.js",
  "sideEffects": false,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.20.0"
  },
  "keywords": [
    "javascript-events",
    "events",
    "hooks"
  ],
  "scripts": {
    "build": "gulp build",
    "lint": "eslint . --ignore-path .gitignore",
    "test": "NODE_ENV=test jest --verbose",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/eslint-plugin": "^7.16.5",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@jest/globals": "^27.4.6",
    "@rollup/plugin-babel": "^5.3.0",
    "babel-jest": "^27.4.6",
    "eslint": "^8.8.0",
    "eslint-config-pegasus": "^3.2.0",
    "eslint-plugin-jest": "^26.0.0",
    "gulp": "^4.0.2",
    "gulp-plugin-terser": "^2.0.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.2",
    "rollup": "^2.66.1",
    "terser": "^5.10.0"
  }
}
